【概要】
・各パートを順に繋げていって独自の描写物体を作成。
・followId,followIndexで繋ぎ順を制御。
・画像をアップロード、選択、いろいろな動きを組合わせてアニメーション作成。

==Master(名前編集削除不可)==:個体全部の操作
--他パート--：選択しているパートの操作

【キー操作】
・[mouse]：Masterがマウスに追従
・["m" key]：mouse追従のon,off
・[ダブルクリック]：mouseの位置へ個体を引寄せる
・["s" key]：複数個体がある場合、次の個体へ切替
・["1","2","3","4" key]：描写時の回転モードの切替
(0_デフォルト,回転有)、(1_回転無)、(2_回転有→0度へ収束)、(3_snakeMode1)、(4_snakeMode2)
・["z" key]：描写順の反転
・["shift" + "↑","↓" key]：shift+で、下部ペインでのスライダー移動10倍
・["shift" + "←","→" key]：shift+で、下部ペインでのスライダー移動0.1倍
・["r","g","b" key]：画面背景の色編集_ +shiftで値減少
・["w" key]：on時、左クリック押下時のみ描写
・["c" key]：描画が重なる。"w"keyと併せてお絵描きアプリのような機能
・["*","/","+","-" key]：選択個体のサイズ一括変更
・["ctrl" + "+","-" key]：ブラウザの拡大縮小機能だが、ペイン表示は固定されるため同比率で描写の拡大縮小


===ペイン(左バーで左右サイズ、Editingバーで上下サイズの変更)===
[上部エリア]
・ドラッグでパートの順番入替(小番号から手前に描写)
・選択パートを下部エリアで編集
・[New Dragon Name]：パートの追加
・【PART】update/add：(New Dragon Name),(reName),(replaceImage),(followId),(followIndex)の更新反映
・[Reset]：save時の状態へリセット
・[Save]：現在の情報を保持。jsonファイルでダウンロード保存。
・[Load]：saveで保存したjsonファイルを読込
・[DELETE PART]：選択しているパートを削除

[下部エリア]
・[PREV][NEXT][ADD][DEL]：個体の選択、追加、削除
・[META]：meta情報、編集、画像の操作
・[WHOLE]：Master選択時のみ。個体全部のサイズ変更
・[BASIC]：サイズ、追従動作、パーツ数変更
・[SCALEFUNC]：パートごとの形状変更
・[BREATH]：パートごとのサイズ操作
・[BRANCH]：パートごとの独立した配置、動き等の編集
・[MASTERMOVE]：Master選択時のみ。自動の編集